# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  python: circleci/python@2.0.3
  
jobs:
  build_and_test: # this can be any name you choose
    executor: python/default # use the default executor defined within the orb
    environment:
      PYTHONPATH: ./python
    steps:
      - checkout # checkout source code
      #- python/install-packages:
          #pkg-manager: pip
      - run:
          name: env
          command: conda env create -n ieegpy -f python/ieegpy.yml
      - run:
          name: test
          command: conda activate ieegpy
          command: python ./python/99-example_ieeg.py

workflows:
  build_test:
      jobs:
        - build_and_test
